@media screen and (min-width: 550px){
header {
        display: grid;
        grid-template-columns: 100px 3fr 100px;
    }
    .logo {
        width: 238.250px;
        max-height: 75.375px;
        padding: 0;
        padding-left: 20px;
        display: flex;
        align-self: center;
        justify-self: left;
    }
    h1 {
        font-size: 2.5rem;
        padding: 0;
        margin-block-start: 0;
        margin-block-end: 0;
    }
    #burger {
        display: none;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-inline-start: 0px;
        width: 70%;
    }
    nav ul li {
        padding: 0 3%;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .hero-box {
        grid-column: 1/3;
    }
    .data h2 {
        font-size: calc(1.8vw + 1.5rem);
        text-align: center;
    }
    .data {
        font-size: 1.7vw;
    }
    .weather {
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }
    .weather h2 {
        grid-column: 1/3;
        align-self: flex-end;
    }
    .weather h3 {
        grid-row: 2/3;
        align-self: flex-end;
    }
    .weatherImgBox {
        min-width: 35%;
    }
    .weather p {
        grid-row: 3/4;
    }
    .agreementimg {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .agreement {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    footer > p {
        grid-column: 1/3;
    }

    /*---- Rentals ----*/

    .main-rentals > h2 {
        font-size: 3rem;
        grid-column: 1/3;
    }
    #cards {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
        padding: 1rem;
        gap: 1rem;
    }
}