@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:ital,wght@0,400;1,300&display=swap');

p {
    margin-block-start: 0px;
    margin-block-end: 0em;
}
body {
background-color: #D1D2D3;
font-family: "Roboto";
min-width: 370px;
}
header {
    height: 100px;
    background-color: #222629;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.logo {
    width: 25%;
    padding: 2.5%;
}
img {
    width: 100%;
}
h1 {
    text-align: center;
    padding: 2.5%;
    font-size: 1.2rem;
    font-family: "Playfair Display";
}
#burger {
    border: 1px solid rgba(0,0,0,.3);
    border-radius: 10px;
    width: 49px;
    height: 39px;
    position: absolute;
	top: 110px;
	left: 10px;
    background-color: #5D4360;
    font-size: 1.5rem;
    color: white;
}
#burger::before {
    content: "▼";
}
#burger.open::before {
    content: "▲";
}
nav ul {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    height: auto;
    padding-inline-start: 0px;
    display: none;
}
nav li {
    list-style-type: none;
    margin-bottom: 10px;
    padding-left: 10px;
}
nav a {
  text-decoration: none;
  font-size: 1.5em;
  color: #050331;
}
nav a:hover {
    color: brown;
}
.open ul {
  display: block;
  width: 100%;
}
.active {
    /*background-color:#A188A6*/
    border: solid 3px #5D4360;
    border-radius: 10px;
}
main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
.hero-box {
    width: 100%;
    height: auto;
    grid-column: 1/2;
    grid-row: 1/2;
}
.button-box {
    height: 50px;
    width: 150px;
    background-color: #5D4360;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    border: solid 1px black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
    cursor: pointer;
    box-shadow: 0 9px rgba(128,128,128,.3);
}
.button-box:hover {
    background-color: #A188A6;
}
.button-box:hover  .join-button {
    color: brown;
}
.button-box:active {
    background-color: #5D4360;
    box-shadow: 0 5px rgba(0,0,0,.3);
    transform: translateY(4px);
}
.join-button {   
    text-decoration: none;  
    color: white;
    cursor: pointer;
    outline: none;
    border: none;
}
h2 {
    font-size: 1.2rem;
    font-family: "Playfair Display"; 
}
.events , .weather , .spotlight div {
    width: 90%;
    border: 1px solid rgba(0,0,0,.3);
    border-radius: 10px;
    margin: 0 auto;
    background-color: white;
}
.events p, .spotlight div p {
    padding: 10px;
}
.spotlight div {
    margin-bottom: 10px;
}
.events h2 , .weather h2, .spotlight h2 {
    margin: 0;
    background-color: #A188A6;
    border-radius: 10px 10px 0 0;
    padding: 10px;
}
footer {
    height: 100px;
    background-color: #222629;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;  
    gap: 10px;
    padding: 10px;
}
.footer-contact {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footer-contact p {
    color: white;
    font-size: 0.75rem;
}
.footer-contact a {
    font-size: 0.75rem;
    color: lightblue;
}
.social {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/2;   
}
.social img {
    width: auto;
}
#lastModified {
    grid-column: 1/3;
    grid-row: 2/3;
    color: white;
    font-size: 0.5rem;
    text-align: center;
}

@media screen and (min-width: 1000px){
    header {
        display: grid;
        grid-template-columns: 260px 3fr;
    }
    .logo {
        width: 238.250px;
        max-height: 75.375px;
        padding: 0;
        padding-left: 20px;
        display: flex;
        align-self: center;
        justify-self: left;
    }
    h1 {
        font-size: 3rem;
        padding: 0;
        margin-block-start: 0;
        margin-block-end: 0;
    }
    #burger {
        display: none;
    }
    nav ul {
        display: flex;
        flex-direction: row; 
        justify-content: space-around;
        align-items: center;
        margin-top: 0; 
        margin-block-start: 0;
        margin-block-end: 0;
        padding: 10px;
    }
    nav li {
        margin-bottom: 0;
        padding-left: 0;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .hero-box {
        height: 400px;
        grid-column: 1/3;
    }
    .button-box {
        position: absolute;
        top: 170px;
        left: 30px;
    }
    .hero-box img {
        height: 100%;
    }
    .spotlight {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .events , .weather {
        width: 92%;
    }
    .footer-contact p, .footer-contact a {
        font-size: 1rem;
    }
    .social {
        justify-content: end;
    }
    .social a {
        margin: 10px;
    }
    #lastModified {
        font-size: 1rem;
    }
}