@media screen and (min-width: 550px){
    header {
        display: grid;
        grid-template-columns: 260px 3fr 10%;
    }
    .logo {
        width: 238.250px;
        max-height: 75.375px;
        padding: 0;
        padding-left: 20px;
        display: flex;
        align-self: center;
        justify-self: left;
    }
    h1 {
        font-size: 1.5rem;
        padding: 0;
        margin-block-start: 0;
        margin-block-end: 0;
    }
    #dark-btn {
        width: 37px;
        height: 37px;
        font-size: 1.5rem;
    }
    #burger {
        display: none;
    }
    nav ul {
        display: flex;
        flex-direction: row; 
        justify-content: space-around;
        align-items: center;
        margin-top: 0; 
        margin-block-start: 0;
        margin-block-end: 0;
        padding: 10px;
    }
    nav li {
        margin-bottom: 0;
        padding-left: 0;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .hero-box {
        grid-column: 1/3;
    }
    .hero-box img {
        height: 100%;
    }
    .banner {
        grid-column: 1/3;
    }
    .spotlight {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .events , .weather {
        width: 92%;
    }
    .footer-contact p, .footer-contact a {
        font-size: 1rem;
    }
    .social {
        justify-content: end;
    }
    .social a {
        margin: 10px;
    }
    #lastModified {
        font-size: 1rem;
    }
    .discover-main {
        display: grid;
        grid-template-columns: 33% auto;
    }
    .discover-main section {
        grid-column: 1/2;
        grid-row: 1/2;

    }
    .discover-images {
        grid-column: 2/3;
        margin: 0 auto;
    }
    .discover-images img:hover {
        box-shadow: 0 0 50px #333;
    }
    form {
        grid-column: 1/3;
        margin: 0 auto;
        width: 100%;
        max-width: 40rem;
    }
    .benefit-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .membership {
    grid-column: 1/3;
    grid-row: 1/2;
    }
    .benefit {
        grid-row: 1/2;
        grid-column: 2/3;
        display: flex;
        justify-self: center;
        align-self: center;
        line-height: 1.9;
    }
    .thankyou {
        grid-column: 1/3;
    }
    body main.list section div{
        font-size: .75rem;
    }
    body main.list section h2{
        font-size: 1rem;
    }
    body main.list section p{
        font-size: .75rem;
    }
}