@import url("https://fonts.googleapis.com/css2?family=Quicksand&family=Source+Sans+3&display=swap");
header {
  margin: 0 auto;
  height: 150px;
  background-color: #222629;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
#logo {
  max-width: 10%;
  display: inline;
  padding-right: 20px;
}
nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
}
nav a {
  text-decoration: none;
  font-size: 1.5em;
  color: #050331;
}
nav a:hover {
  color: #c41111;
}
.navigation li {
  display: none;
  list-style-type: none;
}
#burger {
  font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
 	position: absolute;
	top: 150px;
	right: 0;
}
#burger::before {
  content: "☰";
}
#burger.open::before {
  content: "❌";
}
.open li {
  display: block;
  width: 100%;
}
.open li a {
  display: block;
}
.open li a:hover {
  color: red;
}
.content {
  font-family: "Source Sans 3";
  max-width: 1000px;
  margin: 0 auto;
  background-color: #f5e8d3;
  color: #050331;
}
h1 {
  font-size: 2em;
  font-family: Quicksand;
  display: inline;
  color: white;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  font-family: Quicksand;
  margin: 30px auto;
  text-align: center;
}
h3 {
  font-size: 1.5em;
  font-family: Quicksand;
  background-color: #fdb542;
  text-align: center;
  margin: 0;
  border-radius: 10px 10px 0 0;
}
main {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  justify-content: center;
}
section {
  margin: 5px auto;
  border: 1px solid black;
  border-radius: 10px;
  width: 422px;  
}
section p, a, img{
  padding: 10px;
}
section li {
  list-style-type: none;
  padding: 5px;
}
footer {
  height: 150px;
  background-color: #222629;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
footer p {
  text-align: center;
}
/*-------------------------------------*/

@media screen and (min-width: 800px){
  main {
    grid-template-columns: 1fr 1fr;
  }
  nav ul{
    flex-direction: row;
  }
  h2 {
    grid-column: 1/3;
  }
  #burger {
    display: none;
  }
  .navigation li {
  display:block;
  }
}
  